<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        position: relative;
        background:url(img/background.png) center center/cover no-repeat fixed ;
      }

      .container{
        margin: 50px auto;
        padding: 20px;
        background:bisque;
        max-width: 400px;
        height: 500px;
        border-radius: 10px;
        border: black 4px solid;
      }

      h2{
        font-family:'Courier New', Courier, monospace;
        text-align: center;
      }

      #usr{
        display: block;
        text-align: left;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-top: 20px;
        padding-bottom: 5px;
      }

      input{

        width: 100%;
        height: 40px;
        border-radius: 10px;
        border:black 2px solid;
        text-align: center;
        font-size: medium;
      }

      ::placeholder{
        color: black;
        opacity: 70%;
        font-style: oblique;
      }

      a {

        background: green;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 4px;
        display: block;
        width: 50%;
        margin:auto;
        margin-top: 20px;
        border-radius: 30px;
        border: black 2px solid;
        font-size: 20px;
        font-weight: bold;
        
      }

      a:hover{
        background-color:lightgreen;
      }

      form {
        margin-top: 30px;
      }

      p{
        margin-top: 115px;
        font-size: 13.5px;
        text-align: center;
        
      }

      #sp{
        background:#6e9ef9;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 5px;
        display: block;
        width: 50%;
        margin:auto;
        margin-top: 20px;
        border-radius: 30px;
        border: black 2px solid;
        font-size: 20px;
        font-weight: bold;
      }

      #sp:hover{
        background-color:aqua;
      }


      #pop {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      #pop div {      
        height: 500px;
        width: 600px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(.2) ;
        transition: transform 1s;
      }

      #pop:target {
        visibility: visible;
        opacity: 1;
      }

      #pop:target div {
        transform: translate(-50%,-50%) scale(1);
      }

  </style>
</head>
<body>
  <div class="container">

    

    <form action="login.php">
      
      <h2>Login to your account...</h2>

      <div id="user">
        <label id="usr" for="pt">Username</label>
        <input type="text" placeholder="Your username" id="pt">
      </div>

      <div id="pass">
        <label id="usr"for="password">Password</label>
        <input type="password" placeholder="Your password" id="password">
      </div>

      <div id="log">
        <a href="#">Login</a>
      </div>
      <a href="#" id="sp">Sign up</a>
      <a href="#pop" class="pop-up">Popup</a>

     

      <p>Copyright © 2020 Kakasi Daniel mare developer.srl</p>

    </form>

  </div>
  <div id="pop">
    <div><a href="#user">Go back</a></div>
  </div>
</body>
</html>