:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
  display: inline-block;
  padding: 0.3rem 0.5rem;
  border-radius: 20px;
  color: #fff;
  font-size: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.sports {background-color: var(--sports-color);}
.ent {background-color: var(--ent-color);}
.tech {background-color: var(--tech-color);}


.bg-dark{
  background-color: #333 !important;
  color: #fff !important;
}

.bg-primary{
  background: var(--primary-color) !important;
  color: #fff !important;
}

.bg-dark a{
  color: #fff;
}

.bg-primary a{
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-color: #f3f3f3;

}

.btn {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  z-index: 3;

}

.btn:hover{
  opacity: 90% !important; 
  cursor: pointer;
}

.btn-primary{
  background-color: var(--primary-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}

.logo {
  width: 180px;
}

img {
  width: 100%;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 4fr 3fr 2fr;
  align-items: center;

}

.main-nav {
  padding: 0.5rem 0;
  align-items: center;
  background-color: var(--light-color);
}

.main-nav ul {
  justify-self: end;
}

ul {
  display: flex;
}

ul  a {
  padding: 0.3rem 1rem;
  font-weight: bold;
  margin-right: 0.2rem;
}

ul a:hover, .current{
  background-color: var(--primary-color);
  color: #f4f4f4;
}

#social  {
  justify-self: center;
}

#social i{
  margin-right: 0.3rem;
  transition-property: transform;
  transition-duration: 0.35s;
}

.fa-facebook:hover{
  color:#3b5998;
  transform: scale(1.1);
}

.fa-twitter:hover{
  color:#00acee;
  transform: scale(1.1);
}

.fa-instagram:hover{
  color:#C13584;
  transform: scale(1.1);
}

.fa-youtube:hover{
  color:#FF0000;
  transform: scale(1.1);
}

#showcase {
  color:#fff;
  background: #333;
  padding: 2rem;
  position: relative;
  padding: 0 2rem;
}

#showcase::before{
  content: '';
  background: url(../img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}


#container{
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
}


#showcase-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  height: 50vh;
}

#showcase-content{
  z-index: 1;
}

#showcase-content p {
  margin-bottom: 1rem;
}

.card{
  padding: 1rem;
  background: #fff;
  border: 1px #999 solid;
}

.articles-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.card1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 /span 2;
}

.cardl{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 2/span 2;
  grid-gap: 1rem;
}


#main-footer {
  background-color: var(--dark-color);
  color: #fff;
  padding: 1rem;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color:#fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;

}

.footer-container >*:last-child{
  background: #444;
  grid-column: 1/span 4;
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
}

.list {
  list-style: none;
}

.list {
  display: flex;
  flex-direction: column;
}


input {
  width: 90%;
  border: none;
  height: 2rem;
  margin: 1rem 0;
}

#tf {
  height: 100vh;
  width: 100vw;
  background: url(../img/hah.jpg) no-repeat center center/cover;
}

.anim{
  animation: ltr 1s ease-in-out;
}

@keyframes ltr {
  from{
    opacity: 0;
    transform: translateX(-150%);
  }

  to{
    opacity: 1;
    transform: translateX(0);
  }
}